<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c6380fe-e713-4df4-949d-e40512ba5b0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdminButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleBufferDataGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleBufferListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HintTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessInfoTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAndImageColumn.cs" />
  </ItemGroup>
</Project>