<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4b911df6-9523-431b-9b4f-b60631ee7152</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Steam</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SteamClientHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SteamId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VdfHelper.cs" />
  </ItemGroup>
</Project>