<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>754dcb83-67cc-4551-a244-213bca292f10</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenDNS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DnsQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DnsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RR\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RR\MX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RR\ResourceRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RR\ResourceRecordCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RR\SOA.cs" />
  </ItemGroup>
</Project>