<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>264c4da2-7511-441a-aaa3-01d3207888c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BilibiliUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPv4Subnet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinProcess.cs" />
  </ItemGroup>
</Project>